Tous le SYSTEME DE QUETE PUBLIC EST A REFAIRE !!!

Bon , reprenons :
-Le joueur doit avoir le TOK dans sont journal de guerre pour afficher les récompences et l'influence
-Les chapitre n'ont rien a voir avec l'influence, l'influence dépend de zone (influenceids.csv)
-Il faut sauvegarder le tok en db pour le renvoyer au loading
-Il faut charger les fichiers mapppoints.xml et unlock_event_descs.txt


Il faut Créer deux classes :
TokInterface(Player * Plr); // Gère tous les tok
InfluenceInterface(Player * Plr); // Gère tous le systeme d'influence
struct PQInfo; // Pour chager les informations de quètes public -> contiens PQStageInfo;
struct PQStageInfo; // Information sur les stages de la quète
L'Influence de la quète public dépend de la zone ou elle se trouve et du realm pour qui elle est faite


Donc , un joueur se balade : toutes les X secondes on check si ya un mappoint a porté(warcamp,pq,chapter)
Il faut relier les PQs aux chapter aussi si par exemple le joueur n'a pas le TOK





Il ne faut pas de classe PublicStage , mais tout faire dans la classe de quète public;


Lorsqu'un joueur est a porté , on l'ajoute , on check qu'il ai bien le TOK , ensuite on lui envoi son influence et
on lui envoi ensuite le packet de la quète

Comment récupérer les Récompences d'influence ??????
HAAAAAA LA MERDE !

Les récompenses sont lié au chapitre , mais le chapitre n'est lié a rien !!!!

Bon aprés recherche , je n'ai trouvé qu'une seule méthode mais c pas la plus rapide:

Donc on connait le TOK entry de la quète public, alors on fait l'inverse :
on prend : la texte
133	You have unlocked Empire Chapter 1
On coupe tout justqu'a "Chapter 1"
on ajoute ":"
sa nous donne "Chapter 1:"

Et on fait un select dans la db like%% = "Chapter 1: War Comes to Grimmenhagen"

C'est une méthode comme une autre... c'est la merde en gros , ils ont tou fai server side !!












F_OBJECTIVE_UPDATE
{SERVER} Packet: (0x00C2) F_OBJECTIVE_UPDATE PacketSize = 13
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|00 00 00 A5 01 01 00 00 03 4A 00 00 12          |.........J...   |
-------------------------------------------------------------------
00 00 00 A5 = questentry
01 01 = ?
00 00 03 4A = ? 842 ...
00 00 12 = ? = 20

00A50001 01000013 52617665 6E20486F
73742056 616E6775 61726401 00000001
00010000 19000000 14526176 656E2048
6F737420 4D617261 75646572 73010007
53746167 65204900 524B696C 6C207468
65205261 76656E20 486F7374 204D6172
61756465 72732074 6572726F 72697A69
6E672074 68652070 65617361 6E747320
616E6420 70696C6C 6167696E 67207468
65206661 726D6C61 6E642E00 00000000
00000000 000E4661 6577756C 66277320
52657374 00480000 00

{SERVER} Packet: (0x00C1) F_OBJECTIVE_INFO PacketSize = 173
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|00 00 00 A5 00 01 01 00 00 13 52 61 76 65 6E 20 |..........Raven |
|48 6F 73 74 20 56 61 6E 67 75 61 72 64 |Host Vanguard...|
01 // Objectif Size
00 00 // 0
03 4A 
00 01
00 
00 
19 
00 00 00 14 52 61 76 65 6E |.J.........Raven|
|20 48 6F 73 74 20 4D 61 72 61 75 64 65 72 73 01 | Host Marauders.|
00 
07 53 74 61 67 65 20 49 
00 52 
4B 69 6C 6C 20 |..Stage I.RKill |
|74 68 65 20 52 61 76 65 6E 20 48 6F 73 74 20 4D |the Raven Host M|
|61 72 61 75 64 65 72 73 20 74 65 72 72 6F 72 69 |arauders terrori|
|7A 69 6E 67 20 74 68 65 20 70 65 61 73 61 6E 74 |zing the peasant|
|73 20 61 6E 64 20 70 69 6C 6C 61 67 69 6E 67 20 |s and pillaging |
|74 68 65 20 66 61 72 6D 6C 61 6E 64 2E 00 00 00 |the farmland....|
|00 00 00 00 00 00 00 00 00 48 00 00 00          |.........H...   |
-------------------------------------------------------------------

F_OBJECTIVE_INFO
{SERVER} Packet: (0x00C1) F_OBJECTIVE_INFO PacketSize = 216
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|00 00 00 A5 // entry
00 
01 01 
00 00 
13 
52 61 76 65 6E 20 |..........Raven |
48 6F 73 74 20 56 61 6E 67 75 61 72 64 |Host Vanguard...|
01 
00 00
05 2E 
00 01 // Nombre d'objectif (1)
00 00 // Nombre de kill actuel ?
01 // Nombre de kill
00 00 00 15 
41 72 67 6F 67 |...........Argog|
20 74 68 65 20 55 6E 73 74 6F 70 70 61 62 6C 65 | the Unstoppable|
01 
00 
09 53 
74 61 67 65 20 49 49 49 |...Stage III
00 
7A 
54 68 65 20 52 61 76 65 6E 20 48 6F 73 74 20 77 69 74 |e Raven Host wit|
|68 64 72 65 77 20 6F 6E 6C 79 20 74 6F 20 62 72 |hdrew only to br|
|69 6E 67 20 61 20 43 68 61 6F 73 20 47 69 61 6E |ing a Chaos Gian|
|74 20 74 6F 20 62 65 61 72 20 61 67 61 69 6E 73 |t to bear agains|
|74 20 74 68 65 20 4F 72 64 65 72 20 6F 66 20 74 |t the Order of t|
|68 65 20 47 72 69 66 66 6F 6E 2E 20 20 4B 69 6C |he Griffon.  Kil|
|6C 20 41 72 67 6F 67 20 74 68 65 20 55 6E 73 74 |l Argog the Unst|
|6F 70 70 61 62 6C 65 21 00 00 02 58 00 00 02 49 |oppable!...X...I|
|00 00 00 00 48 00 00 00                         |....H...        |
-------------------------------------------------------------------



{SERVER} Packet: (0x00C5) F_OBJECTIVE_STATE PacketSize = 12
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|01 0F 0F BD FF FF FF FF 01 00 00 00             |............    |
-------------------------------------------------------------------

// L'instance est fini et se rezet dans 97 sec
{SERVER} Packet: (0x00C1) F_OBJECTIVE_INFO PacketSize = 36
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|00 00 00 A5 01 01 01 00 00 13 52 61 76 65 6E 20 |..........Raven |
|48 6F 73 74 20 56 61 6E 67 75 61 72 64 00 00 00 |Host Vanguard...|
|61 00 00 00                                     |a...            |
-------------------------------------------------------------------



Chaque quète a plusieurs stages
Chaque stage a plusieurs objectif 

Donc il faut que la quète public puisse être scriptée


Aprés étude , chaque Area a une Influence;
{SERVER} Packet: (0x00FC) F_INFLUENCE_INFO PacketSize = 16
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|00 02 00 48 00 00 0B F4 00 4A 00 00 01 2C 00 00 |...H.....J...,..|
-------------------------------------------------------------------

{SERVER} Packet: (0x00DB) F_INFLUENCE_DETAILS PacketSize = 605
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|00 48 
00 00 02 FD // Influence
01 
00 00 00 00
00 
00 01 F4 01 
00 02 // Item Counts

00 // Début item
00 03 2D 49 00 00 02 B2 00 00 1F 01 04 |.....-I.........|
|00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
|3C 00 05 00 00 00 00 00 00 00 00 00 00 00 00 18 |<...............|
|46 65 65 62 6C 65 20 50 6F 74 69 6F 6E 20 6F 66 |Feeble Potion of|
|20 48 65 61 6C 69 6E 67 00 00 01 00 01 1E C0 00 | Healing........|
|B4 00 00 00 00 00 00 00 01 00 01 03 02 00 00 00 |................|
|00 00 00 00 00 00 00 00 00 00 05 00 00 00 00 00 |................|
00 //Fin d'item

00 // Début item
00 03 2D 4A 00 00 02 EE 00 00 1F 01 04 00 |....-J..........|
|00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 3C |...............<|
|00 05 00 00 00 00 00 00 00 00 00 00 00 00 1D 46 |...............F|
|65 65 62 6C 65 20 50 6F 74 69 6F 6E 20 6F 66 20 |eeble Potion of |
|49 6E 76 69 67 6F 72 61 74 69 6F 6E 00 00 01 00 |Invigoration....|
|01 1E D2 00 B4 00 00 00 00 00 00 00 01 00 01 03 |................|
|02 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 |................|
|00 00 00 00 00 // Fin d'item

00 00 05 FA // Nombre d'influence
01 
00 00 00 00 
00 
00 01 F4 01 
00 01 // Item Counts
00 00 1E BF 99 00 00 0A 47 00 14 |.............G..|
|14 02 02 00 00 01 00 00 00 00 02 00 00 00 00 00 |................|
|00 00 00 64 00 01 00 00 00 00 00 08 00 00 00 1F |...d............|
|00 00 19 54 65 6D 70 6C 61 72 27 73 20 43 72 61 |...Templar's Cra|
|63 6B 65 64 20 43 6F 72 73 6C 65 74 00 00 00 00 |cked Corslet....|
|00 00 00 01 01 00 00 03 06 01 00 00 00 00 00 00 |................|
|00 00 00 00 00 00 00 00 00 00 00 00 00  // Fin D'item

00 00 0B F4 // Influence
01 
00 00 00 00
00 
00 01 F4 01 
00 02 

00 00 1E // Début d'item
|BF B1 00 00 05 78 00 0A 01 02 03 00 00 02 00 00 |.....x..........|
|00 00 02 00 00 00 00 00 00 00 00 B4 00 01 00 00 |................|
|00 00 00 00 00 01 00 50 00 F0 1A 47 6C 61 64 69 |.......P...Gladi|
|61 74 6F 72 27 73 20 4D 65 64 69 6F 63 72 65 20 |ator's Mediocre |
|53 77 6F 72 64 01 01 00 05 00 00 00 00 00 00 00 |Sword...........|
|00 00 00 00 01 01 00 00 03 06 02 00 00 00 00 00 |................|
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
|1E BF C9 00 00 07 36 00 0A 01 02 03 00 00 02 00 |......6.........|
|00 00 00 02 00 00 00 00 00 00 00 00 B4 00 01 00 |................|
|00 00 00 00 00 00 01 00 50 00 F0 16 53 63 6F 75 |........P...Scou|
|74 27 73 20 4D 65 64 69 6F 63 72 65 20 53 77 6F |t's Mediocre Swo|
|72 64 01 06 00 05 00 00 00 00 00 00 00 00 00 00 |rd..............|
|00 01 01 00 00 03 06 02 00 00 00 00 00 00 00 00 |................|
|00 00 00 00 00 00 00 00 00 00 00 00 
00    // 0 De fin
-------------------------------------------------------------------

// j'ai killer un raven et c a 9
{SERVER} Packet: (0x00C2) F_OBJECTIVE_UPDATE PacketSize = 13
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|00 00 00 A5 
01 01 
00 00 
03 4A // Numéro de l'objectif héhéhé , sont pas con les dev , zon un guid unique a chaque objectif c cool sa
00 
00 09 // Count de l'objectif
-------------------------------------------------------------------

// J'ai 100 d'influence
{SERVER} Packet: (0x00FB) F_INFLUENCE_UPDATE PacketSize = 12
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|00 48 00 00 00 00 00 64 01 00 00 00             |.H.....d....    |
-------------------------------------------------------------------

0x48 = Influence 72 = Realm 1 (ordre)
0BF4 = 3060 d'influence
0X4A = 74 Prochaine influence
012C = 300 ?



// Autre quète public
{SERVER} Packet: (0x00C1) F_OBJECTIVE_INFO PacketSize = 187
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|00 00 00 BA 
00 // Terminé ? 0/1
01 
01 
00 00 // ??
0E 46 61 65 77 75 6C 66 27 73 20 52 65 73 74 // Name
01 // Objectif Size
00 00 // 0
04 40 // obj guid
00 //0
01 //1
00 // 0
00 08 // Count
00 00 // actu count
00 //0
1A // Objective size
53 75 6D 6D 6F 6E 69 6E 67 20 53 74 6F 6E 65 73 20 44 65 73 74 72 6F 79 65 64 |Stones Destroyed|
01 //1
00 //0
08 // Stage Name size
53 74 61 67 65 20 49 49 
00 //0
50 // Desc Size
54 68 65 20 72 69 74 75 61 6C 20 6F 66 20 65 76 69 6C 20 | ritual of evil |
6D 75 73 74 20 62 65 20 73 74 6F 70 70 65 64 21 |must be stopped!|
20 4F 76 65 72 74 75 72 6E 20 74 68 6F 73 65 20 | Overturn those |
73 74 6F 6E 65 73 20 74 6F 20 74 72 79 20 61 6E |stones to try an|
64 20 64 69 73 72 75 70 74 20 69 74 21 |d disrupt it!...|
00 00 
02 58 
00 00 
02 0F 
00 00 
00
00 44 
00 00 00

{SERVER} Packet: (0x00C1) F_OBJECTIVE_INFO PacketSize = 213
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|00 00 01 11 00 00 01 00 00 14 54 68 65 20 42 75 |..........The Bu|
|72 6E 69 6E 67 20 57 69 6E 64 6D 69 6C 6C |rning Windmill..|
01 
00 00 
03 6A // guid
00 01 
00
00 32 
00 16 

00 0D 53 65 65 6B |..j....2....Seek|
|65 72 20 48 6F 72 72 6F 72 01 00 07 53 74 61 67 |er Horror...Stag|
|65 20 49 00 72 54 68 65 20 61 62 6F 6D 69 6E 61 |e I.rThe abomina|
|74 69 6F 6E 73 20 64 65 66 69 6C 65 20 6F 75 72 |tions defile our|
|20 66 61 6C 6C 65 6E 20 73 6F 6C 64 69 65 72 73 | fallen soldiers|
|2E 20 20 53 6C 61 79 20 74 68 65 20 48 6F 72 72 |.  Slay the Horr|
|6F 72 73 20 61 6E 64 20 73 65 6E 64 20 74 68 65 |ors and send the|
|69 72 20 6D 61 73 74 65 72 73 20 62 61 63 6B 20 |ir masters back |
|74 6F 20 74 68 65 20 6E 6F 72 74 68 65 72 6E 20 |to the northern |
|77 61 73 74 65 73 21 |wastes!.........|
00 00 00 00 00 00 00 00 00 
00 0E
 46 61 65 77 75 6C 66 27 73 20 52 65 73 74 |..Faewulf's Rest|
00 4A 
00 00 00



