#######################################################################
# Hearthstone Realms Configuration File
#######################################################################

/********************************************************************************
 * How to use this config file:                                                 *
 * Config files are in a block->variable->setting format.                       *
 * A < signifies the opening of a block, the block name is expected after that. * 
 * After the block name, a space and then the settings sperated by = / ' '.     *
 *                                                                              *
 * e.g.                                                                         *
 * <block setting="0" someval = "1">                                            *
 *                                                                              *
 * Comments can be in C format, e.g. /* some stuff */, with a // at the start   *
 * of the line, or in shell format (#).                                         *
 ********************************************************************************/

# LogonDatabase Section
#
#    These directives are the location of the `realms` and `accounts`
#    tables.
#
#    LogonDatabase.Host      - The hostname that the database is located on
#    LogonDatabase.Username  - The username used for the mysql connection
#    LogonDatabase.Password  - The password used for the mysql connection
#    LogonDatabase.Name      - The database name
#    LogonDatabase.Port      - Port that MySQL listens on. Usually 3306.
#    LogonDatabase.Type      - Client to use. 1 = MySQL, 2 = PostgreSQL, 3 = Oracle 10g
#

<LogonDatabase Hostname = "localhost"
               Username = "root"
               Password = "password"
               Name     = "magdar_accounts"
               Port     = "3306"
               Type     = "1">
			   
<Listen Host = "0.0.0.0"
        ClientPort = "8040"
        RealmPort = "8050">
		
		
# LogonServer info
#
# Password : Pass for accept world
# ReloadTime : Time in sec for reloading accounts(check new)
		
<LogonServer Password = "password"
			 ReloadTime = "60"
			 CleanPass = "0">

			   

