#######################################################################
# Hearthstone Configuration File
#######################################################################

/********************************************************************************
 * How to use this config file:                                                 *
 * Config files are in a block->variable->setting format.                       *
 * A < signifies the opening of a block, the block name is expected after that. * 
 * After the block name, a space and then the settings sperated by = / ' '.     *
 *                                                                              *
 * e.g.                                                                         *
 * <block setting="0" someval = "1">                                            *
 *                                                                              *
 * Comments can be in C format, e.g. /* some stuff */, with a // at the start   *
 * of the line, or in shell format (#).                                         *
 ********************************************************************************/

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Database Section
#
#   Database.Host      - The hostname that the database is located on
#   Database.Username  - The username used for the mysql connection
#   Database.Password  - The password used for the mysql connection
#   Database.Name      - The database name
#   Database.Port      - Port that MySQL listens on. Usually 3306.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<LogLevel Screen="3">

<WorldDatabase 		Hostname = "localhost" 
					Username = "root" 
					Password = "password" 
					Name = "magdar_world" 
					Port = "3306">

<CharactersDatabase Hostname = "localhost" 
					Username = "root" 
					Password = "password" 
					Name = "magdar_characters" 
					Port = "3306">

<LogonInfo 	Adresse = "127.0.0.1"
			Name ="Logon Default"
			Port ="8050"
			Ping ="1"
			Password ="password">
	
<RealmInfo 	RealmID="1"
			Adresse="127.0.0.1"
			Port="10622"
			Name ="Server 1.3.5"
			Language ="EN"
			Transfer ="0"
			Legacy="0"
			Region="STR_REGION_EUROPE"
			OpenRVR="0"
			RP="0">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Game Information
#
#   GameInfo.RealmMessage = Mot de bienvenue
#   GameInfo.ClientVersion = Version du client acceptée defaut(1.3.3)
#   GameInfo.MaxPlayer = Nombre maximum de joueurs defaut(50)
#  	GameInfo.DiscoTimeForGm = 20 Seconde de déconnection pour les gm  0/1 defaut(0)
#   GameInfo.RezTime = Temps de résurection des joueurs (secondes) defaut(5)
#	GameInfo.CleanDB = Efface les erreur de chargement 0/1 defaut(0)
#
#
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

			
<GameInfo   RealmMessage="Welcome on magdar emulator 1.3.5(C++)"
			ClientVersion="1.3.5"
			MaxPlayer="50"
			DiscoTimeForGm="0"
			RezTime="5"
			CleanDB="1"
			SaveTime="120">

<RateInfo   Xp="1"
			Loot="10"
			Gold="1">
			