Contenu :
2 Lettres :
-Récompenses marketing , 1 object(From The Warcamp Cook)
Envoyé 20 jours
Expire 9 Jours

-Récompense Marketing , 1 objet(A year of WAR)
20 jours
9 jours

Premier message déja lu
Deuxième jamais ouvert


Ouverture de la boite au lettre
{SERVER} Packet: (0x0086) F_MAIL PacketSize = 172
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0A 
00 00 
02 // mails size

00 00 00 00 
00 88 F3 D7 // Mail Guid
00 
01
64
FF E4 D4 86
FF E4 D4 86
00 0C 61 86 // Guid de l'envoyeur

01
00 00 04 ED
00 00 00 00 00
0E 45 6C 6C 65 6C 6F 74 74 6F 6C 66 5E 4D |......Ellelottol||f^M.
00 00 
16 46 72 6F 6D 20 74 68 65 20 57 61 72 63 61 6D 70 20 43 6F 6F 6B |arcamp Cook.....|
00 00 00 00 00 00 00 00 00 00 01 00 00 00 1A 87 

00 00 00 00 
00 88 F3 D8 
00 00 64 
FF E4 D4 86 
FF E4 D4 86 
00 0C 61 86
01 

00 00 04 ED
00 00 00 00 

00 
0E 45 6C 6C |a............Ell|
65 6C 6F 74 74 6F 6C 66 5E 4D |elottolf^M...A y|
00 00 
0E 41 20 79 65 61 72 20 6F 66 20 57 41 52 |ear of WAR......|
00 00 00 00 00 00 00 00 00 00 
01 00 00 00 20 69 

00 02             |........ i..    |
-------------------------------------------------------------------

Ouverture du premier message
{SERVER} Packet: (0x0086) F_MAIL PacketSize = 394
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0D 00 00 00 
00 00 
00 88 F3 D7 00 01 64 FF E4 D4 |............d...|
|81 FF E4 D4 81 00 0C 61 81 01 00 00 04 ED 00 00 |.......a........|
|00 00 00 0E 45 6C 6C 65 6C 6F 74 74 6F 6C 66 5E |....Ellelottolf^|
|4D 00 00 16 46 72 6F 6D 20 74 68 65 20 57 61 72 |M...From the War|
|63 61 6D 70 20 43 6F 6F 6B 00 00 00 00 00 00 00 |camp Cook.......|
|00 00 00 
01 00 00 00 1A 87 
00 87 54 68 65 20 77 |...........The w|
|69 73 65 20 67 65 6E 65 72 61 6C 20 6B 6E 6F 77 |ise general know|
|73 20 74 68 61 74 20 61 6E 20 61 72 6D 79 20 72 |s that an army r|
|75 6E 73 20 6E 6F 74 20 6F 6E 20 73 74 72 65 6E |uns not on stren|
|67 74 68 20 6F 66 20 61 72 6D 73 20 61 6C 6F 6E |gth of arms alon|
|65 2E 20 20 45 6D 70 74 79 20 73 74 6F 6D 61 63 |e.  Empty stomac|
|68 73 20 63 61 6E 20 63 61 75 73 65 20 61 6E 20 |hs can cause an |
|61 72 6D 79 20 74 6F 20 66 61 6C 6C 20 61 73 20 |army to fall as |
|65 61 73 69 6C 79 20 61 73 20 62 6C 61 64 65 73 |easily as blades|
|2E 00 01 
00 
00 03 2B C3 
00 00 1A 87 
00 00 
00 
01
01 
00 
00 
04 00 00 00 00 00 00 00 00 00 00 00 00 |................|
|00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 |................|
|0C 48 61 6C 66 6C 69 6E 67 20 50 69 65 00 00 01 |.Halfling Pie...|
|00 00 3B 2E 01 2C 00 00 00 00 00 44 54 68 65 20 |..;..,.....DThe |
|62 65 73 74 20 63 6F 6F 6B 73 20 69 6E 20 74 68 |best cooks in th|
|65 20 45 6D 70 69 72 65 20 6D 61 6B 65 20 74 68 |e Empire make th|
|65 73 65 20 70 69 65 73 20 61 73 20 64 65 6C 69 |ese pies as deli|
|63 69 6F 75 73 20 61 73 20 63 61 6E 20 62 65 21 |cious as can be!|
|01 01 00 00 03 06 20 00 00 00 00 00 00 00 00 00 |...... .........|
|00 00 00 00 00 00 00 00 00 00                   |..........      |
-------------------------------------------------------------------

Ouverture du deuxième message :
{SERVER} Packet: (0x0086) F_MAIL PacketSize = 439
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0D 00 00 00 00 00 00 88 F3 D8 00 00 64 FF E4 D4 |............d...|
|7E FF E4 D4 7E 00 0C 61 7E 01 00 00 04 ED 00 00 |~...~..a~.......|
|00 00 00 0E 45 6C 6C 65 6C 6F 74 74 6F 6C 66 5E |....Ellelottolf^|
|4D 00 00 0E 41 20 79 65 61 72 20 6F 66 20 57 41 |M...A year of WA|
|52 00 00 00 00 00 00 00 00 00 00 01 00 00 00 20 |R.............. |
|69 00 A2 54 68 6F 73 65 20 65 78 70 65 72 69 65 |i..Those experie|
|6E 63 65 64 20 69 6E 20 62 61 74 74 6C 65 20 6B |nced in battle k|
|6E 6F 77 20 74 68 61 74 20 61 20 77 61 72 20 69 |now that a war i|
|73 20 6E 65 76 65 72 20 65 61 73 79 20 6E 6F 72 |s never easy nor|
|20 71 75 69 63 6B 2E 20 20 54 68 65 20 64 65 74 | quick.  The det|
|65 72 6D 69 6E 61 74 69 6F 6E 20 74 6F 20 63 61 |ermination to ca|
|72 72 79 20 6F 6E 20 74 68 65 20 66 69 67 68 74 |rry on the fight|
|20 69 73 20 77 68 61 74 20 73 65 70 61 72 61 74 | is what separat|
|65 73 20 74 68 65 20 76 65 74 65 72 61 6E 73 20 |es the veterans |
|66 72 6F 6D 20 74 68 65 20 67 72 65 65 6E 68 6F |from the greenho|
|72 6E 73 2E 00 
01 
00 00 03 2B C4 00 00 20 69 00 |rns......+... i.|
|1B 00 01 01 00 00 04 00 29 00 00 00 00 00 00 00 |........).......|
|00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 |................|
|00 00 00 0D 4A 75 62 69 6C 65 65 20 43 6C 6F 61 |....Jubilee Cloa|
|6B 00 00 00 00 00 00 65 43 72 61 66 74 65 64 20 |k......eCrafted |
|6F 66 20 74 68 65 20 66 69 6E 65 73 74 20 73 61 |of the finest sa|
|74 69 6E 20 61 6E 64 20 77 6F 76 65 6E 20 77 69 |tin and woven wi|
|74 68 20 67 6F 6C 64 65 6E 20 74 68 72 65 61 64 |th golden thread|
|2C 20 74 68 69 73 20 63 6C 6F 61 6B 20 63 6F 6D |, this cloak com|
|6D 65 6D 6F 72 61 74 65 73 20 61 20 79 65 61 72 |memorates a year|
|20 66 75 6C 6C 20 6F 66 20 57 41 52 21 01 01 00 | full of WAR!...|
|00 03 06 21 00 00 00 00 00 00 00 00 00 00 00 00 |...!............|
|00 00 00 00 00 00 00                            |.......         |
-------------------------------------------------------------------

ReAffichage de la boite :
{SERVER} Packet: (0x0086) F_MAIL PacketSize = 81
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0B 00 00 00 00 00 00 88 F3 D8 00 01 64 FF E4 D4 |............d...|
|7D FF E4 D4 7D 00 0C 61 7D 01 00 00 04 ED 00 00 |}...}..a}.......|
|00 00 00 0E 45 6C 6C 65 6C 6F 74 74 6F 6C 66 5E |....Ellelottolf^|
|4D 00 00 0E 41 20 79 65 61 72 20 6F 66 20 57 41 |M...A year of WA|
|52 00 00 00 00 00 00 00 00 00 00 01 00 00 00 20 |R.............. |
|69                                              |i               |
-------------------------------------------------------------------



{SERVER} Packet: (0x0086) F_MAIL PacketSize = 3
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|00 00 01                                        |...             |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 10
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0E 00 00 00 00 1E 0A D7 A3 3C                   |.........<      |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 226
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0A 00 00 // Expire 11 jours , envoyé 18 jours
03

00 00 00 00
00 63 6A 52 
00 00 
64
FF E7 98 24 // En rapport avec le temps
FF E7 98 24 
00 0F 25 24 // Guid de l'envoyeur
00 00 
0A 53 6B 75 67 65 74 74 5E 4D|..$...$..%$...Sk||ugett^M. // Nom de l'envoyeur
00 
00
09 
58 74 72 6E 6C 70 69 70 |..Xtrnlp|
00 
00
0F 48 6F 77 64 79 2C 58 74 72 6E 6C 70 69 70|ip...Howdy,Xtrnl|pip
00 00 00 00 00 00 00 00 00 00 00 

00 00 00 00 
00 65 21 33 
00 00 
64 
FF F6 85 28 
FF F6 85 28 
00 1E 12 28 
00 00 
09 44 72 65 72 75 78 5E 4D
00 00 
09 58 74 72 6E 6C 70 69 70 |...Xtrnlpip...Ho|
00 00 0F 48 6F 77 64 79 2C 58 74 72 6E 6C 70 69 70
00 00 00 00 00 00 00 00 00 00 00

00 00 00 00 
00 66 38 EF 
00 00 
64 
FF FF 58 17 
FF FF 58 17 
00 26 E5 17 
00 00
09 4D 75 7A 62 61 74 5E 4D
00 00 
09 58 74 72 6E 6C 70 69 70 
00 00 
0F 48 65 6C 6C 6F 2C 58 74 72 6E 6C 70 69 70
00 00 00 00 00 00 00 00 00 00 00

00 03

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 6
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0A 01 00 00 00 00                               |......          |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 6
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|A9 03 FF 40 1F 00                               |...@..          |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 3
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0F 00 01                                        |...             |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 306
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0D 00 
00 00 00 00 
00 63 6A 52 // guid du mail
00 00 
64 
FF E7 98 1D 
FF E7 98 1D 
00 0F 25 1D //guid du sender
00 
00 
0A 53 6B 75 67 65 74 74 5E 4D 
00 00 
09 
58 74 72 6E 6C 70 69 70 |ett^M...Xtrnlpip|
00 
00 0F 
48 6F 77 64 79 2C 58 74 72 6E 6C 70 69 |...Howdy,Xtrnlpi|
|70 00 00 00 00 00 00 00 00 00 00 00

00 E3 54 68 |p.............Th|
|65 20 62 65 73 74 20 57 61 72 20 47 6F 6C 64 20 |e best War Gold |
|73 65 72 76 69 63 65 3A 20 46 75 6C 6C 20 73 74 |service: Full st|
|6F 63 6B 65 64 2C 77 69 74 68 69 6E 20 31 30 20 |ocked,within 10 |
|4D 69 6E 75 74 65 73 20 64 65 6C 69 76 65 72 79 |Minutes delivery|
|20 61 6E 64 20 31 30 25 20 62 6F 6E 75 73 20 21 | and 10% bonus !|
|28 20 31 30 30 30 47 2B 31 30 25 20 62 6F 6E 75 |( 1000G+10% bonu|
|73 3D 24 32 39 20 29 20 0D 46 61 73 74 20 70 6F |s=$29 ) .Fast po|
|77 65 72 6C 76 6C 69 6E 67 20 3A 31 2D 34 30 20 |werlvling :1-40 |
|28 66 72 65 65 20 6D 6F 75 6E 74 20 2B 20 62 6F |(free mount + bo|
|6E 75 73 20 29 2C 64 6F 6E 65 20 69 6E 20 33 20 |nus ),done in 3 |
|64 61 79 73 2E 54 68 61 6E 6B 73 20 66 6F 72 20 |days.Thanks for |
|79 6F 75 72 20 72 65 61 64 69 6E 67 21 0D 0A 20 |your reading!.. |
|20 20 20 20 20 20 20 20 20 20 20 20 20 20 2D 2D |              --|
|2D 77 77 77 2E 65 6D 73 67 6F 6C 64 2E 63 6F 6D |-www.emsgold.com|
|00 00                                           |..              |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 306
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|3B 02 FF 40 1F 00 00 63 6A 52 00 00 64 FF E7 98 |;..@...cjR..d...|
|1D FF E7 98 1D 00 0F 25 1D 00 00 0A 53 6B 75 67 |.......%....Skug|
|65 74 74 5E 4D 00 00 09 58 74 72 6E 6C 70 69 70 |ett^M...Xtrnlpip|
|00 00 0F 48 6F 77 64 79 2C 58 74 72 6E 6C 70 69 |...Howdy,Xtrnlpi|
|70 00 00 00 00 00 00 00 00 00 00 00 00 E3 54 68 |p.............Th|
|65 20 62 65 73 74 20 57 61 72 20 47 6F 6C 64 20 |e best War Gold |
|73 65 72 76 69 63 65 3A 20 46 75 6C 6C 20 73 74 |service: Full st|
|6F 63 6B 65 64 2C 77 69 74 68 69 6E 20 31 30 20 |ocked,within 10 |
|4D 69 6E 75 74 65 73 20 64 65 6C 69 76 65 72 79 |Minutes delivery|
|20 61 6E 64 20 31 30 25 20 62 6F 6E 75 73 20 21 | and 10% bonus !|
|28 20 31 30 30 30 47 2B 31 30 25 20 62 6F 6E 75 |( 1000G+10% bonu|
|73 3D 24 32 39 20 29 20 0D 46 61 73 74 20 70 6F |s=$29 ) .Fast po|
|77 65 72 6C 76 6C 69 6E 67 20 3A 31 2D 34 30 20 |werlvling :1-40 |
|28 66 72 65 65 20 6D 6F 75 6E 74 20 2B 20 62 6F |(free mount + bo|
|6E 75 73 20 29 2C 64 6F 6E 65 20 69 6E 20 33 20 |nus ),done in 3 |
|64 61 79 73 2E 54 68 61 6E 6B 73 20 66 6F 72 20 |days.Thanks for |
|79 6F 75 72 20 72 65 61 64 69 6E 67 21 0D 0A 20 |your reading!.. |
|20 20 20 20 20 20 20 20 20 20 20 20 20 20 2D 2D |              --|
|2D 77 77 77 2E 65 6D 73 67 6F 6C 64 2E 63 6F 6D |-www.emsgold.com|
|00 00                                           |..              |
-------------------------------------------------------------------

Cle RC4 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 3
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0F 00 04                                        |...             |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 3
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|00 00 00                                        |...             |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 6
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0A 00 00 00 00 00                               |......          |
-------------------------------------------------------------------

Cle RC4 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 3
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|00 00 01                                        |...             |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 10
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0E 00 00 00 00 1E 0A D7 A3 3C                   |.........<      |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 317
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0A 00 00 04 00 00 00 00 00 63 6A 52 00 01 64 FF |.........cjR..d.|
|E6 30 8B FF E6 30 8B 00 0D BD 8B 00 00 0A 53 6B |.0...0........Sk|
|75 67 65 74 74 5E 4D 00 00 09 58 74 72 6E 6C 70 |ugett^M...Xtrnlp|
|69 70 00 00 0F 48 6F 77 64 79 2C 58 74 72 6E 6C |ip...Howdy,Xtrnl|
|70 69 70 00 00 00 00 00 00 00 00 00 00 00 00 00 |pip.............|
|00 00 00 65 21 33 00 01 64 FF F5 1D 8F FF F5 1D |...e!3..d.......|
|8F 00 12 73 1D 00 00 09 44 72 65 72 75 78 5E 4D |...s....Drerux^M|
|00 00 09 58 74 72 6E 6C 70 69 70 00 00 0F 48 6F |...Xtrnlpip...Ho|
|77 64 79 2C 58 74 72 6E 6C 70 69 70 00 00 00 00 |wdy,Xtrnlpip....|
|00 00 00 00 00 00 00 00 00 00 00 00 66 38 EF 00 |............f8..|
|01 64 FF FD F0 7E FF FD F0 7E 00 12 73 18 00 00 |.d...~...~..s...|
|09 4D 75 7A 62 61 74 5E 4D 00 00 09 58 74 72 6E |.Muzbat^M...Xtrn|
|6C 70 69 70 00 00 0F 48 65 6C 6C 6F 2C 58 74 72 |lpip...Hello,Xtr|
|6E 6C 70 69 70 00 00 00 00 00 00 00 00 00 00 00 |nlpip...........|
|00 00 00 00 00 66 95 18 00 02 64 FF FF FF B1 FF |.....f....d.....|
|FF FF B1 00 27 8C B1 00 00 0A 41 72 6B 61 73 68 |....'.....Arkash|
|61 5E 46 00 00 09 58 74 72 6E 6C 70 69 70 00 00 |a^F...Xtrnlpip..|
|13 73 61 6C 75 74 20 2C 20 70 65 74 69 74 20 74 |.salut , petit t|
|65 73 74 00 00 00 00 00 00 04 A3 B2 00 03 00 00 |est.............|
|00 02 CE 00 00 02 4D 00 00 0F E9 00 04          |......M......   |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 6
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0A 01 00 00 00 00                               |......          |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 433
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0D 00 00 00 00 00 00 66 95 18 00 02 64 FF FF FF |.......f....d...|
|A5 FF FF FF A5 00 27 8C A5 00 00 0A 41 72 6B 61 |......'.....Arka|
|73 68 61 5E 46 00 00 09 58 74 72 6E 6C 70 69 70 |sha^F...Xtrnlpip|
|00 00 13 73 61 6C 75 74 20 2C 20 70 65 74 69 74 |...salut , petit|
|20 74 65 73 74 00  | test...........|
00 00 00 00 
00 04 A3 B2 
00 03
00 
00 00 02 CE 
00 00 02 4D 
00 00 0F E9 

00 11 42 |........M......B|
|6F 6E 6A 6F 75 72 73 20 61 20 74 6F 69 20 21 00 |onjours a toi !.|
|03 

00 
00 02 68 D0 
00 00 02 CE 00 00 1F 14 14 00 |....h...........|
|00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 32 |...............2|
|00 01 00 00 00 00 00 00 00 00 00 00 00 00 1D C3 |................|
|A9 6C 69 78 69 72 20 64 65 20 73 6F 69 6E 73 20 |.lixir de soins |
|70 65 72 73 69 73 74 61 6E 74 5E 6D 00 00 01 00 |persistant^m....|
|01 1E CA 00 B4 00 00 00 00 00 00 00 01 00 01 03 |................|
|02 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 |................|
|00 00 00 00 00 

00
00 02 E1 E5
00 00 02 4D 
00 00 1B 00 
01 00 00 02 00 00 00 00 00 00 00 D4 00 00 |................|
|00 00 27 10 00 01 00 00 00 00 00 00 00 00 00 00 |..'.............|
|00 00 19 74 65 69 6E 74 75 72 65 20 62 6C 65 75 |...teinture bleu|
|20 64 65 20 6D 69 6E 75 69 74 5E 66 00 00 00 00 | de minuit^f....|
|00 00 00 00 01 00 00 03 02 00 00 00 00 00 00 00 |................|
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 |................|
|CD 46 00 00 0F E9 00 00 00 00 20 00 00 00 00 00 |.F........ .....|
|00 00 00 00 00 00 00 00 00 00 00 C8 00 02 00 00 |................|
|00 00 00 00 00 00 00 00 00 00 15 72 6F 62 65 20 |...........robe |
|C3 A0 20 6D 61 6E 63 68 65 6C 61 6D 65 73 5E 66 |.. manchelames^f|
|00 00 00 00 00 00 00 00 01 00 00 03 02 00 00 00 |................|
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
|00                                              |.               |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 4
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|09 00 00 00                                     |....            |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 93
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0B 00 00 00 00 00 00 66 95 18 00 03 64 FF FF FF |.......f....d...|
|A4 FF FF FF A4 00 12 74 FF 00 00 0A 41 72 6B 61 |.......t....Arka|
|73 68 61 5E 46 00 00 09 58 74 72 6E 6C 70 69 70 |sha^F...Xtrnlpip|
|00 00 13 73 61 6C 75 74 20 2C 20 70 65 74 69 74 |...salut , petit|
|20 74 65 73 74 00 00 00 00 00 00 04 A3 B2 00 03 | test...........|
|00 00 00 02 CE 00 00 02 4D 00 00 0F E9          |........M....   |
-------------------------------------------------------------------

Cle RC4 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 433
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0D 00 00 00 00 00 00 66 95 18 00 03 64 FF FF FE |.......f....d...|
|4D FF FF FE 4D 00 12 73 A8 00 00 0A 41 72 6B 61 |M...M..s....Arka|
|73 68 61 5E 46 00 00 09 58 74 72 6E 6C 70 69 70 |sha^F...Xtrnlpip|
|00 00 13 73 61 6C 75 74 20 2C 20 70 65 74 69 74 |...salut , petit|
|20 74 65 73 74 00 00 00 00 00 00 04 A3 B2 00 03 | test...........|
|00 00 00 02 CE 00 00 02 4D 00 00 0F E9 00 11 42 |........M......B|
|6F 6E 6A 6F 75 72 73 20 61 20 74 6F 69 20 21 00 |onjours a toi !.|
|03 00 00 02 68 D0 00 00 02 CE 00 00 1F 14 14 00 |....h...........|
|00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 32 |...............2|
|00 01 00 00 00 00 00 00 00 00 00 00 00 00 1D C3 |................|
|A9 6C 69 78 69 72 20 64 65 20 73 6F 69 6E 73 20 |.lixir de soins |
|70 65 72 73 69 73 74 61 6E 74 5E 6D 00 00 01 00 |persistant^m....|
|01 1E CA 00 B4 00 00 00 00 00 00 00 01 00 01 03 |................|
|02 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 |................|
|00 00 00 00 00 00 00 02 E1 E5 00 00 02 4D 00 00 |.............M..|
|1B 00 01 00 00 02 00 00 00 00 00 00 00 D4 00 00 |................|
|00 00 27 10 00 01 00 00 00 00 00 00 00 00 00 00 |..'.............|
|00 00 19 74 65 69 6E 74 75 72 65 20 62 6C 65 75 |...teinture bleu|
|20 64 65 20 6D 69 6E 75 69 74 5E 66 00 00 00 00 | de minuit^f....|
|00 00 00 00 01 00 00 03 02 00 00 00 00 00 00 00 |................|
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 |................|
|CD 46 00 00 0F E9 00 00 00 00 20 00 00 00 00 00 |.F........ .....|
|00 00 00 00 00 00 00 00 00 00 00 C8 00 02 00 00 |................|
|00 00 00 00 00 00 00 00 00 00 15 72 6F 62 65 20 |...........robe |
|C3 A0 20 6D 61 6E 63 68 65 6C 61 6D 65 73 5E 66 |.. manchelames^f|
|00 00 00 00 00 00 00 00 01 00 00 03 02 00 00 00 |................|
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
|00                                              |.               |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 93
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0B 00 00 00 00 00 00 66 95 18 00 03 64 FF FF FE |.......f....d...|
|47 FF FF FE 47 00 12 73 A2 00 00 0A 41 72 6B 61 |G...G..s....Arka|
|73 68 61 5E 46 00 00 09 58 74 72 6E 6C 70 69 70 |sha^F...Xtrnlpip|
|00 00 13 73 61 6C 75 74 20 2C 20 70 65 74 69 74 |...salut , petit|
|20 74 65 73 74 00 | test...........|
00 00 00 00 
00 04 A3 B2 
00 
03 
02 
00 00 02 CE
00 00 02 4D
00 00 0F E9
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 93
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0B 00 00 00 00 00 00 66 95 18 00 03 64 FF FF FE |.......f....d...|
|39 FF FF FE 39 00 12 73 94 00 00 0A 41 72 6B 61 |9...9..s....Arka|
|73 68 61 5E 46 00 00 09 58 74 72 6E 6C 70 69 70 |sha^F...Xtrnlpip|
|00 00 13 73 61 6C 75 74 20 2C 20 70 65 74 69 74 |...salut , petit|
|20 74 65 73 74 | test...........|
00 
00 00 00 00
00 04 A3 B2
00 03
06
00 00 02 CE
00 00 02 4D
00 00 0F E9
-------------------------------------------------------------------

Cle RC4 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 93
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0B 00 00 00 00 00 00 66 95 18 00 03 64 FF FF FB |.......f....d...|
|9F FF FF FB 9F 00 12 70 FA 00 00 0A 41 72 6B 61 |.......p....Arka|
|73 68 61 5E 46 00 00 09 58 74 72 6E 6C 70 69 70 |sha^F...Xtrnlpip|
|00 00 13 73 61 6C 75 74 20 2C 20 70 65 74 69 74 |...salut , petit|
|20 74 65 73 74 00 00 00 00 00 00 04 A3 B2 00 03 | test...........|
|07 00 00 02 CE 00 00 02 4D 00 00 0F E9          |........M....   |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 3
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0F 00 10                                        |...             |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 17
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0F 00 10 42 1F 80 AE E5 40 2B AC 65 1A 20 1D 32 |...B....@+.e. .2|
|00                                              |.               |
-------------------------------------------------------------------

{SERVER} Packet: (0x0086) F_MAIL PacketSize = 3
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|0F 00 10                                        |...             |
-------------------------------------------------------------------



